*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins', sans-serif;
    /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%); */
}

/* Header Styles */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color:  #8376d5;
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.nav-logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-name{
    color: white;
}


.nav-menu {
    display: flex; 
}

.nav-menu-list {
    display: flex;
    list-style: none; 
}

.nav-list {
    margin-left: 20px; 
}

.nav-link {
    color: white; 
    text-decoration: none; 
    display: flex; 
    align-items: center; 
    transition: color 0.3s; 
}

.nav-link i {
    margin-right: 5px; 
}

.nav-link:hover {
    color: black;
}

.profile-image {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-right: 80px;
    display: flex;
    align-content: center;
   justify-content: center;
}


/* Responsive Styles */
@media (max-width: 768px) {
    #header {
        display: flex;
        padding: 10px; 
    }

    .nav-menu {
        margin-top: 10px; 
    }

    .nav-list {
        margin-left: 10px; 
    }

    .nav-list span {
        display: none;
    }
}


/* Bio-Section */
html{
    scroll-behavior: smooth;
}

.bio-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    background-color: #ffffff;
}

.text h2 {
    font-size: 32px;
    color: #282c34;
    margin-bottom: 10px;
}

.bio-name{
    font-size: 40px;
    font-weight: 600;
    color: #282c34;
    margin-block: 20px;

}
.typedText{
    color: #8376d5;
}

.text-info {
    margin-bottom: 20px;
    max-width: 600px;
    line-height: 1.6;
}


.social-icons {
    display: flex;
    align-items: center;
    gap: 15px; 

}

.social-icons a{
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 0.3s; 
    cursor: pointer;
}

.icon:hover {
    background-color: #958bdb;
    color: black;
}

/* About Me */
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
text-align: center;
margin: 30px;
}

.top-header h1{
    font-size: 30px;
    font-weight: bold;
    color: #282c34;
}

.about-container{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding-block: 30px 50px;
    padding-inline: 20px;
    box-shadow: 2px 5px 8px lightgray;
    border-radius: 20px;
    width: 80%;
    margin-bottom: 20px;
}

.about-info p{
    font-size: 15px;
    color: #777;
}

.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background-color: #8376d5;
    color: white;
    margin-top: 10px;
    border-radius: 30px;
}

.skills-header{
    margin-bottom: 30px;
}

.skill-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-set {
    width: 500px; 
    margin: 15px;
    text-align: left; 
}

.skill-set p {
    font-weight: bold; 
    margin-bottom: 5px; 
}

.skill {
    width: 100%; 
    height: 20px; 
    background-color: #e0e0e0; 
    border-radius: 10px;
    position: relative; 
}

.skill-bar {
    height: 100%;
    border-radius: 5px; 
}

.percentage {
    position: absolute;
    right: 0; 
    top:-20px;
    margin-left: 10px; 
    font-weight: bold; 
}

/* Contact Me */

.contact-container{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px;
    width: 40%;
    color: #282c34;
    transition: background-color .4s ease;
    border-radius: 20px;
    box-shadow: 2px 5px 8px lightgray;
    overflow: hidden;
}

.contact-info:hover{
    background-color: #8376d5;
    color: white;

}
.contact-info h2{
    margin-bottom: 20px;
}

.contact-info p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
}

.contact-info p i{
    color:  #8376d5;
    font-size: 18px;
}

.contact{
    /* max-width: 800px; */
    width: 40%;
    margin: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 5px 8px lightgray;
    border-radius: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button{
    background-color: #8376d5;;
    color: white;
    margin-top: 10px;
    border-radius: 30px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    
}

.contact button:hover {
    background-color: #7366c7;

}

/* projects */
.project-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-box{
    background-color: white;
    padding: 10px;
    margin: 10px;
    width: 40%;
    height: auto;
    box-shadow: 2px 5px 8px lightgray;
    border-radius: 8px;
    text-align: center;
}

.project-photo{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 10px;
}

.project-box h3 {
    margin: 10px 0 5px 0;
}

.project-box p {
    margin: 0;
}

/* @media (max-width: 768px) {
    .card {
        flex: 0 1 calc(45% - 20px); 
    }
}

@media (max-width: 480px) {
    .card {
        flex: 0 1 100%; 
    }
} */

/* Footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8376d5;
    color: white;
    padding: 20px 50px;
    margin-top: auto;
    
}

.footer-copywWrite h4 {
    margin: 0;
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.footer-links a i {
    margin-right: 5px;
}

.footer-btn{
    display: flex;
    justify-content: end;
}

.btn {
    background-color:  #8376d5; 
    color: white; 
    align-items: flex-end;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
    right: 20px;
    bottom: 20px;
}

.btn:hover {
    background-color: #7366c7;
}

/* page up */

.circle-button {
    position: fixed;
    bottom: 80px; 
    right: 20px; 
    background-color:  #7366c7; 
    color: white; 
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    box-shadow: 2px 5px 8px lightgray;
    transition: background-color 0.3s; 
}

.circle-button a {
    color: white; 
}



